<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rubenmimoun.FinalRecipeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/image_fragment_recipe"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:layout_below="@id/image_fragment_recipe"
        android:id="@+id/title_fragment_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_activity_recipe"
        android:layout_below="@id/title_fragment_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
